{
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-0F310TS\\SQLEXPRESS ; Initial Catalog=ExpensesManagementSystem;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
